# All-Sales-Api

./: .gitignore  README.md  _config.yml  build.gradle  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/allsales/api/: AllSalesApiApplication.java
src/main/java/com/allsales/api/Config/: CorsFilter.java  WebSecurityConfig.java
src/main/java/com/allsales/api/Controllers/: CityController.java  ContractController.java  HelloController.java  OfferController.java  RoleController.java  TransactionController.java  UserController.java
src/main/java/com/allsales/api/Helpers/: Slug.java
src/main/java/com/allsales/api/Models/: City.java  Contract.java  Offer.java  Role.java  RoleName.java  Transaction.java  User.java
src/main/java/com/allsales/api/Repositories/: CityRepository.java  ContractRepository.java  OfferRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/allsales/api/Requests/: CreateUserRequest.java  UpdateOfferRequest.java
src/main/java/com/allsales/api/Seeders/: DatabaseSeeder.java
src/main/java/com/allsales/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/allsales/api/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java
src/main/resources/: application.properties
src/test/java/com/allsales/api/: AllSalesApiApplicationTests.java
(+3 files in other folders)
